<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashbord</title>
    <link rel="stylesheet" href="css\all.min.css">
    <link rel="stylesheet" href="css\frame.css">
    <link rel="stylesheet" href="css\style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap" rel="stylesheet" />
</head>
<body>
  <section class="page d-flex  ">
    <div class="sidbar bg-white p-20 p-relative align-c">
        <h3 class="p-relative txt-c mt-0">Zahra</h3>
        <ul>
            <li>
                <a class="active d-flex  align-c fs-14 c-black br-6 p-10" href="home.html"><i class="fa-solid fa-chart-simple fa-fw"></i>
                <span>Dashbord</span></a>
            </li>
            <li>
                <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="settings.html">
                  <i class="fa-solid fa-gear fa-fw"></i>
                  <span>Settings</span>
                </a>
              </li>
              <li>
                <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="profile.html">
                  <i class="fa-regular fa-user fa-fw"></i>
                  <span>Profile</span>
                </a>
              </li>
              <li>
                <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="projects.html">
                  <i class="fa-solid fa-diagram-project fa-fw"></i>
                  <span>Projects</span>
                </a>
              </li>
              <li>
                <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="courses.html">
                  <i class="fa-solid fa-graduation-cap fa-fw"></i>
                  <span>Courses</span>
                </a>
              </li>
              <li>
                <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="friends.html">
                  <i class="fa-regular fa-circle-user fa-fw"></i>
                  <span>Friends</span>
                </a>
              </li>
              <li>
                <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="files.html">
                  <i class="fa-regular fa-file fa-fw"></i>
                  <span>Files</span>
                </a>
              </li>
              <li>
                <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="plans.html">
                  <i class="fa-regular fa-credit-card fa-fw"></i>
                  <span>Plans</span>
                </a>
              </li>
        </ul>

    </div>
    <div class="content w-full">
      <!-- start head -->
      <div  class="head bg-white p-15 d-flex align-c s-p">
        <div class="search p-relative">
        <input  type="search" placeholder="search">
        </div>
        <div class="icons d-flex align-c ">
          <span class="note p-relative "><i class="fa-regular fa-bell fa-lg c-b2"></i></span>
        <img src="imgs\avatar.png" alt="avatar">
        </div>
      </div>
      <!-- end head -->
      <h1 class="p-relative ">Dashbord</h1>
      <div class="wee d-grid gap-20   ">
      <div class="Welcom  bg-b rad-10 txt-c-mobile block-mobile">
        <div class="intro p-20 d-flex s-p">
          <div>
            <h2 class="m-0">welcome</h2>
            <p class="c-p mt-5">Zahra</p>
          </div>
          <img src="imgs\welcome.png" alt="welcome">
        </div>
        
        <div class="body txt-c d-flex  block-mobile bg-b2 ">
        <div > <h4>Zahra</h4>  <span class="d-block c-gray fs-14 mt-10 ml-6">Developer</span></div>
        <div>  <h4>10  </h4>    <span class="d-block c-gray fs-14 mt-10 ml-6">projects</span></div>
        <div> <h4>$500 </h4> <span class="d-block c-gray fs-14 mt-10 ml-6">Earned</span></div>
        </div>
      <a href="profile.html" class="profile d-block fs-14 rad-6 c-white w-fit bg-bl ">Profile</a>
      </div>
      <!-- start draft -->
        <div class="quick p-20  rad-10">
          <h2 class="mt- mb-10">Quick Draft</h2>
            <p class="mt-0 mb-20 c-p fs-14">Write A Draft For Your Ideas</p>
            <form action="">
              <input class="d-block mb-20 w-full rad-6 b-n bg-b2 p-10" type="text" placeholder="Title">
                <textarea  class="d-block mb-20 w-full rad-6 b-n bg-b2 p-10" placeholder="Your Opinion"></textarea>
                      <input type="submit" class="Save d-block fs- bg-bl w-fit p-5 b-n c-white rad-3" value="Save">
          </form>
          </div>
          <!-- end draft -->
          <!-- start target -->
          <div class="target p-20  rad-6">
          <h2 class="mt-0 mb-10">Yearly Targets</h2>
          <p class="fs-14 mt-0 mb-20 c-p">Targts Of The Year</p>
          <div class="row mb-20 f-c">
            <div class="ico f-c bg-b2 p-20">
              <i class="fa-solid fa-dollar-sign c-b2 p-10 "></i>
                </div>
                <div class="details p-20">
                <span class="fs-14 c-p ">Moeny</span>
                <span class="d-block  mb-10">$50.000</span>
                <br>
                <div class="prgo p-relative bg-b2">
                  <span class="bg-b3" style="width:30% ;">
                  <span class="bg-b3 c-s">40%</span>
                  </span>
                  </div>
              <div>
              
            </div>
            </div>
          </div>
          <div class=" mb-20 f-c">
            <div class="ico f-c bg-b2 p-20">
              <i class="fa-solid fa-laptop-code fs-14 c-b2 p-10"></i>
                </div>
                <div class="details p-20">
                <span class="fs-14 c-p ">Projects</span>
                <span class="d-block  mb-10">8</span>
                <br>
                <div class="prgoe p-relative bg-b2">
                  <span class="bg-b3" style="width:80% ;">
                  <span class="bg-b3 c-s">60%</span>
                  </span>
                  </div>
              <div>
              
            </div>
            </div>
          </div>
          </div>
          <!-- end target -->
          <!-- start tickit-->
          <div class="ticket p-20 bg-b rad-6">
          <h2 class="mt-0 mb-10">Tickets Statistics </h2>
          <p class="mt-0 mb-20 fs-14 c-p ">Every Thing About Support Tickets</p>
          <div class="d-flex txt-c gap-20 f-wrap">
            <div class="box p-20 rad-10 fs-13 c-grey">
              <i class="fa-regular fa-rectangle-list fa-2x mb-10 c-orange"></i>
              <span class="d-block c-black fw-bold fs-25 mb-5">2500</span>
              Total
            </div>
            <div class="box p-20 rad-10 fs-13 c-grey">
              <i class="fa-solid fa-spinner fa-2x mb-10 c-blue"></i>
              <span class="d-block c-black fw-bold fs-25 mb-5">500</span>
              Pending
            </div>
            <div class="box p-20 rad-10 fs-13 c-grey">
              <i class="fa-regular fa-circle-check fa-2x mb-10 c-green"></i>
              <span class="d-block c-black fw-bold fs-25 mb-5">1900</span>
              Closed
            </div>
            <div class="box p-20 rad-10 fs-13 c-grey">
              <i class="fa-regular fa-rectangle-xmark fa-2x mb-10 c-red"></i>
              <span class="d-block c-black fw-bold fs-25 mb-5">100</span>
              Deleted
            </div>
          </div>
          </div>
          <!-- end tickit -->
          <!-- start news -->
          <div class="news p-20 bg-b rad-6 txt-c-mobile ">
            <h2 class="mt-0 mb-20">Latest news</h2>
          
          <div class="new-row d-flex align-c ">
          <img src="imgs\news-01.png" alt="">
            <div class="info">
                <h3> created sass section</h3>
                        <p class="m-0 fs-14 c-p ">New SASS Example & Tutorials </p>
            </div>
              <div class="btn-shape bg-b2 c-p fs-13  label ">3 Days Ago</div>
          </div>
          <div class="new-row d-flex align-center">
            <img src="imgs/news-02.png" alt="" />
            <div class="info">
              <h3>Changed The Design</h3>
              <p class="m-0 fs-14 c-p ">A Brand New Website Design</p>
            </div>
            <div class="btn-shape bg-b2 c-p fs-13 label">5 Days Ago</div>
          </div>
          <div class="new-row d-flex align-center">
            <img src="imgs/news-03.png" alt="" />
            <div class="info">
              <h3>Team Increased</h3>
              <p class="m-0 fs-14 c-p ">3 Developers Joined The Team</p>
            </div>
            <div class="btn-shape bg-b2 c-p fs-13 label">7 Days Ago</div>
          </div>
          <div class="new-row d-flex align-center">
            <img src="imgs/news-04.png" alt="" />
            <div class="info">
              <h3>Added Payment Gateway</h3>
              <p class="m-0 fs-14 c-p ">Many New Payment Gateways Added</p>
            </div>
            <div class="btn-shape bg-b2 c-p fs-13 label">9 Days Ago</div>
          </div>
        </div>
          <!-- end news -->
          <!-- start tasks -->
          <div class="tasks p-20 bg-b rad-6 txt-c">
          <h2 class="mt-0 mb-20 txt-c">TO DO LIST</h2>
          <div class="todo d-flex f-d-c j-c p-10">
            <div class="list txt-c ">
              <input type="text" class="enter">
              <button class="addd">Add</button>
            </div>
            <div class="tak">
              <!-- <div class="itemm">
                <p>New item here</p>
                <div class="btnn">
                  <i class="fa-solid fa-pen-to-square"></i>
                  <i class="fa-solid fa-trash-can"></i>
                  
                </div>
              </div> -->
            </div>
          </div>   
          </div>
          <!-- end tasks -->
      </div>
    </div>
    
    </section>
    <script src="main.js"></script>
</body>
</html>